
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83% 53.3%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  /* Font for Arabic text */
  @font-face {
    font-family: "Tajawal";
    src: url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap");
  }
  
  /* Custom styles for the search application */
  mark {
    @apply rounded px-0.5 bg-yellow-200 dark:bg-yellow-700/50;
  }
  
  /* Animation for search results */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes scaleIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  
  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
  }
  
  .fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  .slide-in {
    animation: slideIn 0.4s ease-out forwards;
  }
  
  .scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
  
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-blob {
    animation: blob 7s infinite;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  
  /* Glass effect classes - تأثيرات زجاجية محسنة */
  .glass {
    @apply backdrop-blur-lg bg-white/40 dark:bg-gray-900/60 border border-white/20 dark:border-white/10 shadow-lg;
  }
  
  .glass-card {
    @apply glass rounded-xl backdrop-blur-md bg-white/30 dark:bg-gray-900/40 border border-white/30 dark:border-white/5;
  }
  
  .glass-button {
    @apply glass hover:bg-white/60 dark:hover:bg-gray-800/60 transition-all duration-300 hover:shadow-md;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-700 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-600;
  }
}

@layer components {
  .search-result-item {
    @apply opacity-0;
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  .search-result-item:nth-child(1) { animation-delay: 0.1s; }
  .search-result-item:nth-child(2) { animation-delay: 0.2s; }
  .search-result-item:nth-child(3) { animation-delay: 0.3s; }
  .search-result-item:nth-child(4) { animation-delay: 0.4s; }
  .search-result-item:nth-child(5) { animation-delay: 0.5s; }
  
  /* تأثير حدود متحركة محسن */
  .animated-border {
    @apply relative overflow-hidden;
    position: relative;
  }
  
  .animated-border::after {
    content: '';
    @apply absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500;
    background-size: 200% 100%;
    animation: border-flow 2s linear infinite;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom left;
  }
  
  .animated-border:hover::after,
  .animated-border:focus::after {
    transform: scaleX(1);
  }
  
  /* أزرار زجاجية محسنة */
  .glass-button-enhanced {
    @apply glass-button relative overflow-hidden transition-all duration-300;
  }
  
  .glass-button-enhanced::before {
    content: '';
    @apply absolute inset-0 bg-white/20 dark:bg-white/5 opacity-0 transition-opacity duration-300;
  }
  
  .glass-button-enhanced:hover::before {
    @apply opacity-100;
  }
  
  /* بطاقات البحث المحسنة */
  .search-card {
    @apply glass-card p-4 transition-all duration-300 hover:shadow-lg hover:scale-[1.02];
  }
  
  /* عنصر نتائج البحث المنسق */
  .search-result-row {
    @apply border-b border-gray-100 dark:border-gray-800 py-3 animate-fade-in;
  }
  
  .search-result-row:last-child {
    @apply border-b-0;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500;
  }
  
  /* تأثيرات زجاجية إضافية */
  .neo-blur {
    @apply backdrop-blur-xl bg-white/5 dark:bg-black/10 border border-white/10 dark:border-white/5;
  }
  
  /* تأثير ظل نابض */
  .pulse-shadow {
    animation: pulse-shadow 2s infinite;
  }
}
